#A Publication data <string>
Project Report 2023

#A1 Comments <string>
Clonogenic assay, the hydrodynamic size of NPs in water is shown. Protein addition didn't affect NP aggregation stability, allowing long‑term storage in water prior to experiments.

#B Cell line  <string>
NCTC L929 (normal cell line)

#C Radiosensitizer type: NP material, size, coating, aux <sting, float, string, string>
Au 29 SH-PEG-NH2 DARPin_9.29

#D Radiation type: particle type, energy spectrum <string, string>
p BP

#E Number of fractions <int>
1

#F_Nfr  Time of NP injection / time of irradiation / time of assay <int string(dd:mm:yн//hh:mm), string(...), string(...)>
NA NA NA

#G Table with survival fraction. Concentration: value, units <float, string>; bin center (Gy), bin content (%), uncertainty (%)  <float, float, float>
  0 µg/mL 0   100    13.9
  0 µg/mL 2   68.7   28.3
  0 µg/mL 4   36.1   17.5
 10 µg/mL 0   81.9   22.3
 10 µg/mL 2   60.8   28.9
 10 µg/mL 4   30.1   14.5
 25 µg/mL 0   80.1   23.5
 25 µg/mL 2   100    30.7
 25 µg/mL 4   49.4   27.1
 50 µg/mL 0   131.9  16.3
 50 µg/mL 2   115.7  25.3
 50 µg/mL 4   15.7    1.8