#A Publication data <string>
Project Report 2023

#A1 Comments <string>
Clonogenic assay, the hydrodynamic size of NPs in water is shown. Protein addition didn't affect NP aggregation stability, allowing long‑term storage in water prior to experiments.

#B Cell line  <string>
BT-474

#C Radiosensitizer type: NP material, size, coating, aux <sting, float, string, string>
Au 29 SH-PEG-NH2 DARPin_9.29

#D Radiation type: particle type, energy spectrum <string, string>
p BP

#E Number of fractions <int>
1

#F_Nfr  Time of NP injection / time of irradiation / time of assay <int string(dd:mm:yн//hh:mm), string(...), string(...)>
NA NA NA

#G Table with survival fraction. Concentration: value, units <float, string>; bin center (Gy), bin content (%), uncertainty (%)  <float, float, float>
  0 µg/mL 0   100    6.3
  0 µg/mL 2   56.3   12.1
  0 µg/mL 4   3.3    1.2
 10 µg/mL 0   88.8   18.8
 10 µg/mL 2   75     8.3
 10 µg/mL 4   56.7   12.1
 25 µg/mL 0   129.6  10.4 
 25 µg/mL 2   70     20.4
 25 µg/mL 4   35     16.7
 50 µg/mL 0   26.7   3.3
 50 µg/mL 2   36.7   16.3
 50 µg/mL 4   0      0