#A Publication data <string>
Project Report 2023

#A1 Comments <string>
Clonogenic assay, the hydrodynamic size of NPs in water is shown. Protein addition didn't affect NP aggregation stability, allowing long‑term storage in water prior to experiments.

#B Cell line  <string>
SK-OV-3

#C Radiosensitizer type: NP material, size, coating, aux <sting, float, string, string>
Au 29 SH-PEG-NH2 DARPin_9.29

#D Radiation type: particle type, energy spectrum <string, string>
p BP

#E Number of fractions <int>
1

#F_Nfr  Time of NP injection / time of irradiation / time of assay <int string(dd:mm:yн//hh:mm), string(...), string(...)>
NA NA NA

#G Table with survival fraction. Concentration: value, units <float, string>; bin center (Gy), bin content (%), uncertainty (%)  <float, float, float>
  0 µg/mL 0   100    7.1
  0 µg/mL 2   29.9   7.6
  0 µg/mL 4   2.8    3.3
 10 µg/mL 0   24.7   5.7
 10 µg/mL 2   10.4   2.8
 10 µg/mL 4   3.8    1.4
 25 µg/mL 0   18.5   1
 25 µg/mL 2   11.4   2.4
 25 µg/mL 4   9.5    2.9
 50 µg/mL 0   28.4   2.8
 50 µg/mL 2   10.4   2.8
 50 µg/mL 4   4.3    2.4