#A Publication data <string>
Project Report 2023

#A1 Comments <string>
Clonogenic assay, the hydrodynamic size of NPs after incubation with PBS for 5 minutes is shown.

#B Cell line  <string>
BT-474

#C Radiosensitizer type: NP material, size, coating, aux <sting, float, string, string>
HfN 80 silane-PEG(COOH) NA

#D Radiation type: particle type, energy spectrum <string, string>
p BP

#E Number of fractions <int>
1

#F_Nfr  Time of NP injection / time of irradiation / time of assay <int string(dd:mm:yн//hh:mm), string(...), string(...)>
NA NA NA

#G Table with survival fraction. Concentration: value, units <float, string>; bin center (Gy), bin content (%), uncertainty (%)  <float, float, float>
  0 µg/mL 0   100   5.9
  0 µg/mL 2   56.9  12.3
  0 µg/mL 4   3.9   1.2
 10 µg/mL 0   81.3  8.9
 10 µg/mL 2   14.5  3.2
 10 µg/mL 4   0     0
 25 µg/mL 0   82.3  8.1
 25 µg/mL 2   56.7  7.4
 25 µg/mL 4   0     0
 50 µg/mL 0   70.4  12.1
 50 µg/mL 2   9.9   2
 50 µg/mL 4   1.5   1