#A Publication data <string>
Project Report 2023

#A1 Comments <string>
Clonogenic assay, the initial NPs in acetonitrile have a spherical morphology, a mode of dimensional distribution in the range of 40-50 nm, and a half–width of 34 nm (SEM)

#B Cell line  <string>
EMT6/P

#C Radiosensitizer type: NP material, size, coating, aux <sting, float, string, string>
Ti 45 silane-PEG(COOH) NA

#D Radiation type: particle type, energy spectrum <string, string>
p BP

#E Number of fractions <int>
1

#F_Nfr  Time of NP injection / time of irradiation / time of assay <int string(dd:mm:yн//hh:mm), string(...), string(...)>
NA NA NA

#G Table with survival fraction. Concentration: value, units <float, string>; bin center (Gy), bin content (%), uncertainty (%)  <float, float, float>
  0 µg/mL 0  100    2.6
  0 µg/mL 2  84.8   6
  0 µg/mL 4  57.6   6.7
 10 µg/mL 0  75.5   3
 10 µg/mL 2  111.2  4.5
 10 µg/mL 4  74.7   3.7
 25 µg/mL 0  97     2.6
 25 µg/mL 2  62.5   1.5
 25 µg/mL 4  35.7   5.6
 50 µg/mL 0  83.6   6
 50 µg/mL 2  50.2   3.7
 50 µg/mL 4  27.1   4.5